# VideoCallApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/secondwebrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondwebrtc/remote/: FirebaseClient.java
app/src/main/java/com/example/secondwebrtc/repository/: CallRepository.java
app/src/main/java/com/example/secondwebrtc/utils/: DataModel.java  DataModelType.java  ErrorCallBack.java  NewEventCallback.java  RoomStateType.java  ScanCallBack.java  SuccessCallBack.java
app/src/main/java/com/example/secondwebrtc/view/: CallActivity.java  LoginActivity.java
app/src/main/java/com/example/secondwebrtc/webrtc/: MyPeerConnectionObserver.java  MySdpObserver.java  WebRTCClient.java
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secondwebrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
